<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FronterUpdate</title>
    <meta name="description" content="FronterUpdate">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="calendar.css">
</head>

<body class="main-page">

    <header>

        <a class="menu-link" href="javascript:void(0)" onclick="openNav()">
            <img alt="menu" class="menu" src="images/menu.png" />
        </a>

        <img alt="logo" class="logo" src="images/fronterwhite.png" />


        <div class="main-page-title">
            WELCOME LISA
        </div>

    </header>


    <div class="mainpage">

        <div class="menublock">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Calendar</a>
            <a href="messages.html">Messages</a>
            <a href="#">Lecture Library</a>
            <a href="#">Teaching Material</a>
            <a href="#">Submissions</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#">Events</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
            <img alt="logologinkea" class="logologinkea" src="images/Download.png" />
        </div>

        <div class="main-grid">

            <div class="main-grid-section">
                <h2>Calendar</h2>

                <hr>
                <div class='calendar'>

                    <h2>18. May 2019</h2>
                    <div class='grid'>
                        <label class='weekday'>Mo</label>
                        <label class='weekday'>Tu</label>
                        <label class='weekday'>We</label>
                        <label class='weekday'>Th</label>
                        <label class='weekday'>Fr</label>
                        <label class='weekday'>Sa</label>
                        <label class='weekday'>Su</label>
                        <label class='day invalid'>
                            <span>-4</span>
                        </label>
                        <label class='day invalid'>
                            <span>-3</span>
                        </label>
                        <label class='day invalid'>
                            <span>-2</span>
                        </label>
                        <label class='day invalid'>
                            <span>-1</span>
                        </label>
                        <label class='day invalid'>
                            <span>0</span>
                        </label>
                        <label class='day'>
                            <span>1</span>
                        </label>
                        <label class='day'>
                            <span>2</span>
                        </label>
                        <label class='day'>
                            <span>3</span>
                        </label>
                        <label class='day'>
                            <span>4</span>
                        </label>
                        <label class='day'>
                            <span>5</span>
                        </label>
                        <label class='day'>
                            <span>6</span>
                        </label>
                        <label class='day'>
                            <span>7</span>
                        </label>
                        <label class='day'>
                            <span>8</span>
                        </label>
                        <label class='day'>
                            <span>9</span>
                        </label>
                        <label class='day'>
                            <span>10</span>
                        </label>
                        <label class='day'>
                            <span>11</span>
                        </label>
                        <label class='day'>
                            <span>12</span>
                        </label>
                        <label class='day'>
                            <span>13</span>
                        </label>
                        <label class='day'>
                            <span>14</span>
                        </label>
                        <label class='day'>
                            <span>15</span>
                        </label>
                        <label class='day'>
                            <span>16</span>
                        </label>
                        <label class='day'>
                            <span>17</span>
                        </label>
                        <label class='day'>
                            <span>18</span>
                        </label>
                        <label class='day'>
                            <span>19</span>
                        </label>
                        <label class='day'>
                            <span>20</span>
                        </label>
                        <label class='day'>
                            <span>21</span>
                        </label>
                        <label class='day'>
                            <span>22</span>
                        </label>
                        <label class='day'>
                            <span>23</span>
                        </label>
                        <label class='day'>
                            <span>24</span>
                        </label>
                        <label class='day'>
                            <span>25</span>
                        </label>
                        <label class='day'>
                            <span>26</span>
                        </label>
                        <label class='day'>
                            <span>27</span>
                        </label>
                        <label class='day'>
                            <span>28</span>
                        </label>
                        <label class='day'>
                            <span>29</span>
                        </label>
                        <label class='day'>
                            <span>30</span>
                        </label>
                        <label class='day'>
                            <span>31</span>
                        </label>
                        <div class='clearfix'></div>
                    </div>
                </div>
            </div>

            <div class="main-grid-section">
                <h2>Lecture</h2>

                <hr>


                <iframe width="560" height="315" src="https://www.youtube.com/embed/XQs5KcUj-Do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <hr>

            </div>

            <div class="main-grid-section">
                <h2>Teaching Material</h2>
                <hr>
            </div>

            <div class="main-grid-section">
                <h2>Submission</h2>
                <hr>

            </div>

            <section class="main-grid-section">
                <h2>Events</h2>
                <hr>

            </section>

        </div>

    </div>


    <script src="burger.js"></script>

</body>
